<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7e44cc00ef.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.discordapp.com/icons/959017694840102962/f5b758bae06eeed1eaa88f268b01de26.png?size=1024"> 
    <title>𝒪𝓌𝒪 𝒮𝒽𝑜𝓅</title>

    <style>
    
    body {margin:0;}

    body {
  background-color: rgb(45, 154, 255);
}


div.a {
  font-size: 20px;
}

img {
  border-radius: 100%;
}



.navbar {
  overflow: hidden;
  background-color: rgb(59, 177, 255);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


.Blipe{
  padding: 20px 120px;
}

.bh{
  padding: 20px 240px;
}

a{
    color: mediumseagreen;
  }
  .c1{
    display: inline-block;
  }
  .c2{
    display: inline-block;
  }
  .c3{
    display: inline-block;
  }
  .c4{
    display: inline-block;
  }
  h1{
    font-size: 3.2rem;
    margin-top: 1%;
  }
  h1 .type{
      font-size: 2.5rem;
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap; 
      width: 0;
      animation: 
        typing 1s steps(25, end) forwards;
  }
  h1 .type2{
      font-size: 2.5rem; 
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap; 
      width: 0;
      animation: 
        typing 1s steps(25, end) forwards;
      animation-delay: 1s;
  }
  h1 .type3{
      font-size: 2.5rem; 
      overflow: hidden;
      border-right: .15em solid orange; 
      white-space: nowrap; 
      width: 0;
      animation: 
        typing 1s steps(25, end) forwards;
      animation-delay: 2s;
  }

  h1 .type4{
      font-size: 2.5rem; 
      overflow: hidden;
      border-right: .15em solid orange; 
      white-space: nowrap; 
      width: 0;
      animation: 
        typing 1s steps(25, end) forwards;
      animation-delay: 3s;
  }
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @keyframes blink {
    from { border-color: transparent }
    to { border-color: rgb(104, 73, 15); }
  }


  .button {
  background-color: #ff8800;
  border: 2px solid #ec1bae;  
  color: rgb(0, 0, 0);
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

div.b {
  font-size: 300px;
}

div.r {
  font-size: 30px;
}



article {
  float: left;
  padding: 40px;
  width: 30%;
  background-color: rgb(231, 209, 209);
  height: 880px; 
}

    </style>
</head>
<body>
  
    <div class="navbar">
       
       
        <img style="float:left" src="https://cdn.discordapp.com/icons/959017694840102962/f5b758bae06eeed1eaa88f268b01de26.png?size=4096" width="55" height="55">
    
        <a style="float:right" href="#contact">Contact</a>
        <a style="float:right" href="#news">Selling</a>
        <a style="float:right" href="#home">Home</a>
      </div>
    
     
<br><br>  <br>
<br><br>
<div id="home">
<div class="Blipe">
    <img style="float:right" src="https://cdn.discordapp.com/icons/959017694840102962/f5b758bae06eeed1eaa88f268b01de26.png?size=1024" width="500">

    <h1>OwO Shop
    </h1>
    <h1>A Shop Selling <br></br><div class="c1"><div class="type">YT Subs <i class="fab fa-youtube	"></i></div></div>
</br>
<div class="c2"><div class="type2">Insta Follower <i class="fab fa-instagram"></i></div></div>
</br>
<div class="c3"><div class="type3">Minecraft account <i class="fas fa-cube"></i></div></div>
</br>
<div class="c4"><div class="type4">Spotify premium <i class="fab fa-spotify"></i></div></div>
</div></div>
<div class="Blipe">
<a href="https://discord.gg/VQRMgFdgWC" class="button">Join Server (OwO Shop)</a>
</div>  
<br></br></h1>

</div>
</div>
<div id="news">
<hr color="wheat">
</div>
<div class="Blipe">
   <article>
       <center>
        <h2>YT subs detaill </h2>
    </center>
    <div class="a">

        <p>⚫ 10k owo = 5 subscriber<br>
           ⚫ 50k owo = 10 subscriber<br>
           ⚫ 100k owo = 50 subscriber<br>
           ⚫ 500k owo = 300 subscriber<br>
           ⚫ 1m owo = 500 subscriber<br>
           ⚫ 5m owo = 1000 subscriber</p>
        </div>

        <hr color="violet">


        <center>
            <h2>Insta Follower Details</h2>
        </center>
        <div class="a">
            <p>⚫ 100m owo - 50 follower<br>
               ⚫200k owo - 100 followers <br>
               ⚫ 500k ow - 250 followers <br>
               ⚫ 1million owo - 500 followers <br> 
                </p>
        </div>

        <hr color="violet">
        
        <Center>
            <h2>Gaming Deatils</h2></Center>
        <div class="a">
            <p> ⚫ Minecraft pe- 500k OwO/70 inr<br>
                ⚫ Clash royale- 500k OwO/ 60inr (unlimited coins/grems)<br>
                ⚫ Subway surfers- 500k OwO/60 inr (unlimited money)<br>
                ⚫ Clash of clans- 600k OwO/70 inr</p>
           
        </div>

        <hr color="violet">

        <Center>
            <h2>Minecraft Deatils</h2>
        </Center>
            <div class="a">
            <p>⚫ Nfa- 100k OwO/20 inr<br>
                   ⚫ Unban Nfa- 150k OwO/ 30 inr<br>
                   ⚫ Sfa- 200k OwO/ 40 inr<br>
                   ⚫ Unbanned Sfa- 300k OwO/ 50 inr<br>
                   ⚫ Mfa/Fa- 2mil OwO [out of stock]</p>
            </div>
      
    </article>
    <br>

    <img align="right" src="https://thumbs.gfycat.com/DelectableBreakableHuman-size_restricted.gif" width="400"><br><br>
    <img align="right" src="https://thumbs.gfycat.com/DelectableBreakableHuman-size_restricted.gif" width="400">

    <img align="right" src="https://thumbs.gfycat.com/DelectableBreakableHuman-size_restricted.gif" width="400">
    <img align="right" src="https://thumbs.gfycat.com/DelectableBreakableHuman-size_restricted.gif" width="400">
    <img align="right" src="https://thumbs.gfycat.com/DelectableBreakableHuman-size_restricted.gif" width="400">




</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="contact">
<hr color="wheat">
</div>
<center>
    <h1>Contact</h1>
</center>
<div class="r">
    <div class="kill">
      <div class="b">
      <i class="far fa-address-card" style="float:right"></i></div>
      <p><i class="fab fa-discord"></i>- ◈ ━━ ⸙ 𝕯𝕵 ⸙ ━━ ◈#1783 </p>
      <p style="color:rgb(0, 0, 0)"><i class="fas fa-phone-square-alt"></i> - N/A</p>
      <p style="color:rgb(0, 0, 0)"><i class="fas fa-location-arrow"></i> - N/A</p>
    </div>
    </div>






</body>
</html>